ஆடல் கலையே தேவன் தந்தது
தேவனின் ஆடலில்தான் ஜீவன் வந்தது...
தேவனின் ஆடலில்தான் ஜீவன் வந்தது.
ஆடல் கலையே தேவன் தந்தது
தேவன் தந்தது..............

மல்லிகையை வெண்சங்காய் வண்டினங்கள் ஊதும்
மெல்லிசையின் ஓசைபோல் மெல்லச் சிரித்தாள்
மல்லிகையே வெண்சங்காய் வண்டினங்கள் ஊதும்
மெல்லிசையின் ஓசைபோல் மெல்லச் சிரித்தாள்

வண்ண வண்ண மேலாடை ஆஆஆ
வண்ண வண்ண மேலாடை புணைந்தாடும் பைங்கிளி
மான் கூட்டம் மயங்க தாவித் தாவிதான் வந்தாள்.
வண்ண வண்ண மேலாடை புணைந்தாடும் பைங்கிளி
மான் கூட்டம் மயங்க தாவித் தாவி தான் வந்தாள்.
ஆடல் கலையே தேவன் தந்தது........

சித்திர நாட்டியம் நித்தமும் காட்டிடும்
சிற்றிடைதான் கண் பறிக்கும் மீன் கொடியோ,
விண்ணிலே வாழ்ந்திருக்கும் வெண்ணிற நிலா
பெண்ணென காலெடுத்து வந்ததோ உலா
முன்னழகும் பின்னழகும் பொன்னழகோ
முள்ளிருக்கும் கள்ளிருக்கும் பூவழகோ

தலைச் சிறந்த கலை விளங்க
நடம் புரியும் பதுமையோ புதுமையோ
சதங்கைகள் தழுவிய பதங்களில்
பலவித ஜதி ஸ்வரம் வருமோ
குரல் வழி வரும் கனிமொழி ஒரு சரச பாஷையோ
சுரங்களில் புது சுகங்களைத் தரும் சாருகேசியோ!!!

ஸ ஸ ஸ ஸ ஸ ஸ ஸ ரி
க ம ம தக திமி ஸ ஸ ஸ ஸ ஸ ஸ ப தா
நி ரி ஸா கா மா கா ரி க ரி ஸ ம ரி தா
நி ரி ச நி தா ப ஸா நி த ப
தரிகிடதோம் தரிகிடதோம்
தரிகிடதோம் தரிகிடதோம்........ (ஆடல்) 